ID	Feature
1	[Parametric][General.splicing]TranscriptNo.
2	[Parametric][General.splicing]CodingTranscriptNo.
3	[Parametric][General.splicing]ExonCount
4	[Parametric][General.evolution]ParalogueNO.
5	[Parametric][General.evolution]Average_dN
6	[Parametric][General.evolution]Average_dS
7	[Parametric][General.evolution]dN/dS
8	[Parametric][General.DNA]A(TCG)
9	[Parametric][General.DNA]T(ACG)
10	[Parametric][General.DNA]C(ATG)
11	[Parametric][General.DNA]G(ATC)
12	[Parametric][General.DNA]AT(CG)
13	[Parametric][General.DNA]AC(TG)
14	[Parametric][General.DNA]AG(TC)
15	[Parametric][General.DNA]ApA%
16	[Parametric][General.DNA]ApT%
17	[Parametric][General.DNA]ApC%
18	[Parametric][General.DNA]ApG%
19	[Parametric][General.DNA]TpA%
20	[Parametric][General.DNA]TpT%
21	[Parametric][General.DNA]TpC%
22	[Parametric][General.DNA]TpG%
23	[Parametric][General.DNA]CpA%
24	[Parametric][General.DNA]CpT%
25	[Parametric][General.DNA]CpC%
26	[Parametric][General.DNA]CpG%
27	[Parametric][General.DNA]GpA%
28	[Parametric][General.DNA]GpT%
29	[Parametric][General.DNA]GpC%
30	[Parametric][General.DNA]GpG%
31	[Parametric][General.codon]TTT_(F)
32	[Parametric][General.codon]TTC_(F)
33	[Parametric][General.codon]TTA_(L)
34	[Parametric][General.codon]TTG_(L)
35	[Parametric][General.codon]CTT_(L)
36	[Parametric][General.codon]CTC_(L)
37	[Parametric][General.codon]CTA_(L)
38	[Parametric][General.codon]CTG_(L)
39	[Parametric][General.codon]ATT_(I)
40	[Parametric][General.codon]ATC_(I)
41	[Parametric][General.codon]ATA_(I)
42	[Parametric][General.codon]ATG_(M)
43	[Parametric][General.codon]GTT_(V)
44	[Parametric][General.codon]GTC_(V)
45	[Parametric][General.codon]GTA_(V)
46	[Parametric][General.codon]GTG_(V)
47	[Parametric][General.codon]TCT_(S)
48	[Parametric][General.codon]TCC_(S)
49	[Parametric][General.codon]TCA_(S)
50	[Parametric][General.codon]TCG_(S)
51	[Parametric][General.codon]AGT_(S)
52	[Parametric][General.codon]AGC_(S)
53	[Parametric][General.codon]CCT_(P)
54	[Parametric][General.codon]CCC_(P)
55	[Parametric][General.codon]CCA_(P)
56	[Parametric][General.codon]CCG_(P)
57	[Parametric][General.codon]ACT_(T)
58	[Parametric][General.codon]ACC_(T)
59	[Parametric][General.codon]ACA_(T)
60	[Parametric][General.codon]ACG_(T)
61	[Parametric][General.codon]TAT_(Y)
62	[Parametric][General.codon]TAC_(Y)
63	[Parametric][General.codon]GCT_(A)
64	[Parametric][General.codon]GCC_(A)
65	[Parametric][General.codon]GCA_(A)
66	[Parametric][General.codon]GCG_(A)
67	[Parametric][General.codon]CAT_(H)
68	[Parametric][General.codon]CAC_(H)
69	[Parametric][General.codon]CAA_(Q)
70	[Parametric][General.codon]CAG_(Q)
71	[Parametric][General.codon]AAT_(N)
72	[Parametric][General.codon]AAC_(N)
73	[Parametric][General.codon]AAA_(K)
74	[Parametric][General.codon]AAG_(K)
75	[Parametric][General.codon]GAT_(D)
76	[Parametric][General.codon]GAC_(D)
77	[Parametric][General.codon]GAA_(E)
78	[Parametric][General.codon]GAG_(E)
79	[Parametric][General.codon]TGT_(C)
80	[Parametric][General.codon]TGC_(C)
81	[Parametric][General.codon]TGG_(W)
82	[Parametric][General.codon]CGT_(R)
83	[Parametric][General.codon]CGC_(R)
84	[Parametric][General.codon]CGA_(R)
85	[Parametric][General.codon]CGG_(R)
86	[Parametric][General.codon]AGA_(R)
87	[Parametric][General.codon]AGG_(R)
88	[Parametric][General.codon]GGT_(G)
89	[Parametric][General.codon]GGC_(G)
90	[Parametric][General.codon]GGA_(G)
91	[Parametric][General.codon]GGG_(G)
92	[Parametric][General.codon]TAA_(N/A3)
93	[Parametric][General.codon]TAG_(N/A)
94	[Parametric][General.codon]TGA_(N/A)
95	[Parametric][4-mers]AAAA
96	[Parametric][4-mers]AAAT
97	[Parametric][4-mers]AAAC
98	[Parametric][4-mers]AAAG
99	[Parametric][4-mers]AATA
100	[Parametric][4-mers]AATT
101	[Parametric][4-mers]AATC
102	[Parametric][4-mers]AATG
103	[Parametric][4-mers]AACA
104	[Parametric][4-mers]AACT
105	[Parametric][4-mers]AACC
106	[Parametric][4-mers]AACG
107	[Parametric][4-mers]AAGA
108	[Parametric][4-mers]AAGT
109	[Parametric][4-mers]AAGC
110	[Parametric][4-mers]AAGG
111	[Parametric][4-mers]ATAA
112	[Parametric][4-mers]ATAT
113	[Parametric][4-mers]ATAC
114	[Parametric][4-mers]ATAG
115	[Parametric][4-mers]ATTA
116	[Parametric][4-mers]ATTT
117	[Parametric][4-mers]ATTC
118	[Parametric][4-mers]ATTG
119	[Parametric][4-mers]ATCA
120	[Parametric][4-mers]ATCT
121	[Parametric][4-mers]ATCC
122	[Parametric][4-mers]ATCG
123	[Parametric][4-mers]ATGA
124	[Parametric][4-mers]ATGT
125	[Parametric][4-mers]ATGC
126	[Parametric][4-mers]ATGG
127	[Parametric][4-mers]ACAA
128	[Parametric][4-mers]ACAT
129	[Parametric][4-mers]ACAC
130	[Parametric][4-mers]ACAG
131	[Parametric][4-mers]ACTA
132	[Parametric][4-mers]ACTT
133	[Parametric][4-mers]ACTC
134	[Parametric][4-mers]ACTG
135	[Parametric][4-mers]ACCA
136	[Parametric][4-mers]ACCT
137	[Parametric][4-mers]ACCC
138	[Parametric][4-mers]ACCG
139	[Parametric][4-mers]ACGA
140	[Parametric][4-mers]ACGT
141	[Parametric][4-mers]ACGC
142	[Parametric][4-mers]ACGG
143	[Parametric][4-mers]AGAA
144	[Parametric][4-mers]AGAT
145	[Parametric][4-mers]AGAC
146	[Parametric][4-mers]AGAG
147	[Parametric][4-mers]AGTA
148	[Parametric][4-mers]AGTT
149	[Parametric][4-mers]AGTC
150	[Parametric][4-mers]AGTG
151	[Parametric][4-mers]AGCA
152	[Parametric][4-mers]AGCT
153	[Parametric][4-mers]AGCC
154	[Parametric][4-mers]AGCG
155	[Parametric][4-mers]AGGA
156	[Parametric][4-mers]AGGT
157	[Parametric][4-mers]AGGC
158	[Parametric][4-mers]AGGG
159	[Parametric][4-mers]TAAA
160	[Parametric][4-mers]TAAT
161	[Parametric][4-mers]TAAC
162	[Parametric][4-mers]TAAG
163	[Parametric][4-mers]TATA
164	[Parametric][4-mers]TATT
165	[Parametric][4-mers]TATC
166	[Parametric][4-mers]TATG
167	[Parametric][4-mers]TACA
168	[Parametric][4-mers]TACT
169	[Parametric][4-mers]TACC
170	[Parametric][4-mers]TACG
171	[Parametric][4-mers]TAGA
172	[Parametric][4-mers]TAGT
173	[Parametric][4-mers]TAGC
174	[Parametric][4-mers]TAGG
175	[Parametric][4-mers]TTAA
176	[Parametric][4-mers]TTAT
177	[Parametric][4-mers]TTAC
178	[Parametric][4-mers]TTAG
179	[Parametric][4-mers]TTTA
180	[Parametric][4-mers]TTTT
181	[Parametric][4-mers]TTTC
182	[Parametric][4-mers]TTTG
183	[Parametric][4-mers]TTCA
184	[Parametric][4-mers]TTCT
185	[Parametric][4-mers]TTCC
186	[Parametric][4-mers]TTCG
187	[Parametric][4-mers]TTGA
188	[Parametric][4-mers]TTGT
189	[Parametric][4-mers]TTGC
190	[Parametric][4-mers]TTGG
191	[Parametric][4-mers]TCAA
192	[Parametric][4-mers]TCAT
193	[Parametric][4-mers]TCAC
194	[Parametric][4-mers]TCAG
195	[Parametric][4-mers]TCTA
196	[Parametric][4-mers]TCTT
197	[Parametric][4-mers]TCTC
198	[Parametric][4-mers]TCTG
199	[Parametric][4-mers]TCCA
200	[Parametric][4-mers]TCCT
201	[Parametric][4-mers]TCCC
202	[Parametric][4-mers]TCCG
203	[Parametric][4-mers]TCGA
204	[Parametric][4-mers]TCGT
205	[Parametric][4-mers]TCGC
206	[Parametric][4-mers]TCGG
207	[Parametric][4-mers]TGAA
208	[Parametric][4-mers]TGAT
209	[Parametric][4-mers]TGAC
210	[Parametric][4-mers]TGAG
211	[Parametric][4-mers]TGTA
212	[Parametric][4-mers]TGTT
213	[Parametric][4-mers]TGTC
214	[Parametric][4-mers]TGTG
215	[Parametric][4-mers]TGCA
216	[Parametric][4-mers]TGCT
217	[Parametric][4-mers]TGCC
218	[Parametric][4-mers]TGCG
219	[Parametric][4-mers]TGGA
220	[Parametric][4-mers]TGGT
221	[Parametric][4-mers]TGGC
222	[Parametric][4-mers]TGGG
223	[Parametric][4-mers]CAAA
224	[Parametric][4-mers]CAAT
225	[Parametric][4-mers]CAAC
226	[Parametric][4-mers]CAAG
227	[Parametric][4-mers]CATA
228	[Parametric][4-mers]CATT
229	[Parametric][4-mers]CATC
230	[Parametric][4-mers]CATG
231	[Parametric][4-mers]CACA
232	[Parametric][4-mers]CACT
233	[Parametric][4-mers]CACC
234	[Parametric][4-mers]CACG
235	[Parametric][4-mers]CAGA
236	[Parametric][4-mers]CAGT
237	[Parametric][4-mers]CAGC
238	[Parametric][4-mers]CAGG
239	[Parametric][4-mers]CTAA
240	[Parametric][4-mers]CTAT
241	[Parametric][4-mers]CTAC
242	[Parametric][4-mers]CTAG
243	[Parametric][4-mers]CTTA
244	[Parametric][4-mers]CTTT
245	[Parametric][4-mers]CTTC
246	[Parametric][4-mers]CTTG
247	[Parametric][4-mers]CTCA
248	[Parametric][4-mers]CTCT
249	[Parametric][4-mers]CTCC
250	[Parametric][4-mers]CTCG
251	[Parametric][4-mers]CTGA
252	[Parametric][4-mers]CTGT
253	[Parametric][4-mers]CTGC
254	[Parametric][4-mers]CTGG
255	[Parametric][4-mers]CCAA
256	[Parametric][4-mers]CCAT
257	[Parametric][4-mers]CCAC
258	[Parametric][4-mers]CCAG
259	[Parametric][4-mers]CCTA
260	[Parametric][4-mers]CCTT
261	[Parametric][4-mers]CCTC
262	[Parametric][4-mers]CCTG
263	[Parametric][4-mers]CCCA
264	[Parametric][4-mers]CCCT
265	[Parametric][4-mers]CCCC
266	[Parametric][4-mers]CCCG
267	[Parametric][4-mers]CCGA
268	[Parametric][4-mers]CCGT
269	[Parametric][4-mers]CCGC
270	[Parametric][4-mers]CCGG
271	[Parametric][4-mers]CGAA
272	[Parametric][4-mers]CGAT
273	[Parametric][4-mers]CGAC
274	[Parametric][4-mers]CGAG
275	[Parametric][4-mers]CGTA
276	[Parametric][4-mers]CGTT
277	[Parametric][4-mers]CGTC
278	[Parametric][4-mers]CGTG
279	[Parametric][4-mers]CGCA
280	[Parametric][4-mers]CGCT
281	[Parametric][4-mers]CGCC
282	[Parametric][4-mers]CGCG
283	[Parametric][4-mers]CGGA
284	[Parametric][4-mers]CGGT
285	[Parametric][4-mers]CGGC
286	[Parametric][4-mers]CGGG
287	[Parametric][4-mers]GAAA
288	[Parametric][4-mers]GAAT
289	[Parametric][4-mers]GAAC
290	[Parametric][4-mers]GAAG
291	[Parametric][4-mers]GATA
292	[Parametric][4-mers]GATT
293	[Parametric][4-mers]GATC
294	[Parametric][4-mers]GATG
295	[Parametric][4-mers]GACA
296	[Parametric][4-mers]GACT
297	[Parametric][4-mers]GACC
298	[Parametric][4-mers]GACG
299	[Parametric][4-mers]GAGA
300	[Parametric][4-mers]GAGT
301	[Parametric][4-mers]GAGC
302	[Parametric][4-mers]GAGG
303	[Parametric][4-mers]GTAA
304	[Parametric][4-mers]GTAT
305	[Parametric][4-mers]GTAC
306	[Parametric][4-mers]GTAG
307	[Parametric][4-mers]GTTA
308	[Parametric][4-mers]GTTT
309	[Parametric][4-mers]GTTC
310	[Parametric][4-mers]GTTG
311	[Parametric][4-mers]GTCA
312	[Parametric][4-mers]GTCT
313	[Parametric][4-mers]GTCC
314	[Parametric][4-mers]GTCG
315	[Parametric][4-mers]GTGA
316	[Parametric][4-mers]GTGT
317	[Parametric][4-mers]GTGC
318	[Parametric][4-mers]GTGG
319	[Parametric][4-mers]GCAA
320	[Parametric][4-mers]GCAT
321	[Parametric][4-mers]GCAC
322	[Parametric][4-mers]GCAG
323	[Parametric][4-mers]GCTA
324	[Parametric][4-mers]GCTT
325	[Parametric][4-mers]GCTC
326	[Parametric][4-mers]GCTG
327	[Parametric][4-mers]GCCA
328	[Parametric][4-mers]GCCT
329	[Parametric][4-mers]GCCC
330	[Parametric][4-mers]GCCG
331	[Parametric][4-mers]GCGA
332	[Parametric][4-mers]GCGT
333	[Parametric][4-mers]GCGC
334	[Parametric][4-mers]GCGG
335	[Parametric][4-mers]GGAA
336	[Parametric][4-mers]GGAT
337	[Parametric][4-mers]GGAC
338	[Parametric][4-mers]GGAG
339	[Parametric][4-mers]GGTA
340	[Parametric][4-mers]GGTT
341	[Parametric][4-mers]GGTC
342	[Parametric][4-mers]GGTG
343	[Parametric][4-mers]GGCA
344	[Parametric][4-mers]GGCT
345	[Parametric][4-mers]GGCC
346	[Parametric][4-mers]GGCG
347	[Parametric][4-mers]GGGA
348	[Parametric][4-mers]GGGT
349	[Parametric][4-mers]GGGC
350	[Parametric][4-mers]GGGG
351	[Parametric][General.AAC]AA_A
352	[Parametric][General.AAC]AA_R
353	[Parametric][General.AAC]AA_N
354	[Parametric][General.AAC]AA_D
355	[Parametric][General.AAC]AA_C
356	[Parametric][General.AAC]AA_E
357	[Parametric][General.AAC]AA_Q
358	[Parametric][General.AAC]AA_G
359	[Parametric][General.AAC]AA_H
360	[Parametric][General.AAC]AA_I
361	[Parametric][General.AAC]AA_L
362	[Parametric][General.AAC]AA_K
363	[Parametric][General.AAC]AA_M
364	[Parametric][General.AAC]AA_F
365	[Parametric][General.AAC]AA_P
366	[Parametric][General.AAC]AA_S
367	[Parametric][General.AAC]AA_T
368	[Parametric][General.AAC]AA_W
369	[Parametric][General.AAC]AA_Y
370	[Parametric][General.AAC]AA_V
371	[Parametric][General.AAC]Aliphatic
372	[Parametric][General.AAC]Basic/Positive_charged
373	[Parametric][General.AAC]Sulfur
374	[Parametric][General.AAC]Hydroxyl
375	[Parametric][General.AAC]Acidic/Negative_charged 
376	[Parametric][General.AAC]Amide
377	[Parametric][General.AAC]Hydrophobic
378	[Parametric][General.AAC]Neutral
379	[Parametric][General.AAC]Hydrophilic
380	[Parametric][General.AAC]Tiny
381	[Parametric][General.AAC]Small
382	[Parametric][General.AAC]Medium
383	[Parametric][General.AAC]Large
384	[Parametric][General.AAC]Huge/Aromatic
385	[Parametric][General.AAC]Uncharged
386	[Parametric][General.AAC]Polar
387	[Parametric][General.AAC]Nonpolar
388	[Parametric][General.network]AverageShortestPathLength
389	[Parametric][General.network]BetweennessCentrality
390	[Parametric][General.network]ClosenessCentrality
391	[Parametric][General.network]ClusteringCoefficient
392	[Parametric][General.network]Degree
393	[Parametric][General.network]NeighborhoodConnectivity
394	[Parametric][General.network]Stress
395	[Parametric][General.network]TopologicalCoefficient
396	[Nonparametric][SLNP]TTAT[TC]
397	[Nonparametric][SLNP]T[AT]AT[TC]
398	[Nonparametric][SLNP][AG]TAA[AT]
399	[Nonparametric][SLNP][AT]ATAA
400	[Nonparametric][SLNP][TG]TAA[AT]
401	[Nonparametric][SLNP][AT]TAT[AT]
402	[Nonparametric][SLNP]ATA[AG][TG]
403	[Nonparametric][SLNP]ATA[AG]T
404	[Nonparametric][SLNP]AATA[AT]
405	[Nonparametric][SLNP][AC]TAAT
406	[Nonparametric][SLNP]AAT[AC][AT]
407	[Nonparametric][SLNP][AT]TTTA
408	[Nonparametric][SLNP]AAT[AC]A
409	[Nonparametric][SLNP]T[AT]ATT
410	[Nonparametric][SLNP]T[AT]A[AT]A
411	[Nonparametric][SLNP]TAA[AT][AT]
412	[Nonparametric][SLNP]TTA[AT][TC]
413	[Nonparametric][SLNP]ATA[AG][AT]
414	[Nonparametric][SLNP][AT]TA[AT][AT]
415	[Nonparametric][SLNP][ATG]TAA[AT]
416	[Nonparametric][SLNP]TTA[AT][ATC]
417	[Nonparametric][SLNP]ATTTA
418	[Nonparametric][SLNP]TAAT[ATG]
419	[Nonparametric][SLNP]ATA[AT]A
420	[Nonparametric][SLNP]TTAT[ATC]
421	[Nonparametric][SLNP][CG]AATA
422	[Nonparametric][SLNP]T[AT]AA[AT]
423	[Nonparametric][SLNP]ATA[AT][AT]
424	[Nonparametric][SLNP][AT]TA[AT]T
425	[Nonparametric][SLNP][AT]T[AT]TA
426	[Nonparametric][SLNP]TAT[AT]T
427	[Nonparametric][SLNP][TCG]AATA
428	[Nonparametric][SLNP]ATAA[AT]
429	[Nonparametric][SLNP]T[AT]A[AT]T
430	[Nonparametric][SLNP][AT][AG]TAA
431	[Nonparametric][SLNP]ATA[ACG][TG]
432	[Nonparametric][SLNP]TA[TG][TC]A
433	[Nonparametric][SLNP][TG]ATA[AT]
434	[Nonparametric][SLNP][AG]TAA[ATG]
435	[Nonparametric][SLNP]TTA[AC]A
436	[Nonparametric][SLNP][AT]TATT
437	[Nonparametric][SLNP]AATA[ATG]
438	[Nonparametric][SLNP][AT]TA[AT]A
439	[Nonparametric][SLNP]AATC[AT]
440	[Nonparametric][SLNP]TA[TG][AC]A
441	[Nonparametric][SLNP][AG]ATA[AT]
442	[Nonparametric][SLNP][ATG]ATAA
443	[Nonparametric][SLNP]TAT[AT][AT]
444	[Nonparametric][SLNP]ATAAT
445	[Nonparametric][SLNP]AA[AT]CA
446	[Nonparametric][SLNP]TTA[AT][AT]
447	[Nonparametric][SLNP]T[AT]AT[ATC]
448	[Nonparametric][SLNP]TATT[TC]
449	[Nonparametric][SLNP]TT[AG]TT
450	[Nonparametric][SLNP][AG]TA[AG]T
451	[Nonparametric][SLNP][AT]TAT[ATC]
452	[Nonparametric][SLNP]AAT[ATC]A
453	[Nonparametric][SLNP]TA[AT][AT]T
454	[Nonparametric][SLNP][AT][TC]ATA
455	[Nonparametric][SLNP]ATA[ATCG][TG]
456	[Nonparametric][SLNP][ATG]TAAA
457	[Nonparametric][SLNP]TAAA[AT]
458	[Nonparametric][SLNP]AT[AT]A[AT]
459	[Nonparametric][SLNP]TA[TG]TT
460	[Nonparametric][SLNP]ATA[ATG][TG]
461	[Nonparametric][SLNP][AC]ATAT
462	[Nonparametric][SLNP][AT]ATA[AT]
463	[Nonparametric][SLNP]A[AT]TAT
464	[Nonparametric][SLNP][TG]AT[AT]A
465	[Nonparametric][SLNP][ATC]ATAA
466	[Nonparametric][SLNP]T[AT]AT[AT]
467	[Nonparametric][SLNP]T[AT]A[AT][AT]
468	[Nonparametric][SLNP]GT[AT]A[AT]
469	[Nonparametric][SLNP][AC][AT]AAT
470	[Nonparametric][SLNP]T[AG]T[AT]A
471	[Nonparametric][SLNP][AG][AG]TAA
472	[Nonparametric][SLNP][AT]TAA[AT]
473	[Nonparametric][SLNP]T[AT]A[AT][TC]
474	[Nonparametric][SLNP][ATG]TA[AT]T
475	[Nonparametric][SLNP]T[AT]AAA
476	[Nonparametric][SLNP]TA[TG][AT]T
477	[Nonparametric][SLNP][ATG]T[AG]TA
478	[Nonparametric][SLNP][ATG]TATT
479	[Nonparametric][SLNP][ATG]TGTA
480	[Nonparametric][SLNP][ACG]TAAT
481	[Nonparametric][SLNP][AT]TAT[TC]
482	[Nonparametric][SLNP][AT]AT[AC]A
483	[Nonparametric][SLNP][AT]TAAA
484	[Nonparametric][SLNP]ATAA[ATC]
485	[Nonparametric][SLNP]TA[AT][AT]A
486	[Nonparametric][SLNP]TA[TG]AA
487	[Nonparametric][SLNP]TTA[AT][AC]
488	[Nonparametric][SLNP]A[ATG]TAA
489	[Nonparametric][SLNP][ATC]TAAT
490	[Nonparametric][SLNP][AG]T[AT]AT
491	[Nonparametric][SLNP][AG]ATA[ATG]
492	[Nonparametric][SLNP]TT[AG]T[TC]
493	[Nonparametric][SLNP]AT[AT]TA
494	[Nonparametric][SLNP][AG]TAA[TG]
495	[Nonparametric][SLNP][ATC][AG]TAA
496	[Parametric][SLNP]SLNP_occurrence
497	[Nonparametric][SLNP]SLNP_occurrence
498	[Nonparametric][SLAAP]S-N-E
499	[Nonparametric][SLAAP]ENE
500	[Nonparametric][SLAAP]S-N-T
501	[Nonparametric][SLAAP]SVI
502	[Nonparametric][SLAAP]L-NL
503	[Nonparametric][SLAAP]L-KL
504	[Nonparametric][SLAAP]NVT
505	[Nonparametric][SLAAP]ISS
506	[Nonparametric][SLAAP]LK-K
507	[Nonparametric][SLAAP]IK-E
508	[Nonparametric][SLAAP]EK-I
509	[Nonparametric][SLAAP]K-E-S
510	[Nonparametric][SLAAP]LNS
511	[Nonparametric][SLAAP]KEN
512	[Nonparametric][SLAAP]L-N-L
513	[Nonparametric][SLAAP]K-E-L
514	[Nonparametric][SLAAP]KLL
515	[Nonparametric][SLAAP]LKE
516	[Nonparametric][SLAAP]LK-L
517	[Parametric][SLAAP]SLAAP_occurrence
518	[Nonparametric][SLAAP]SLAAP_occurrence