ID	Feature
1	[Discrete][General.splicing]TranscriptNo.
2	[Discrete][General.splicing]CodingTranscriptNo.
3	[Discrete][General.splicing]ExonCount
4	[Discrete][General.evolution]ParalogueNO.
5	[Discrete][General.evolution]Average_dN
6	[Discrete][General.evolution]Average_dS
7	[Discrete][General.evolution]dN/dS
8	[Discrete][General.DNA]A(TCG)
9	[Discrete][General.DNA]T(ACG)
10	[Discrete][General.DNA]C(ATG)
11	[Discrete][General.DNA]G(ATC)
12	[Discrete][General.DNA]AT(CG)
13	[Discrete][General.DNA]AC(TG)
14	[Discrete][General.DNA]AG(TC)
15	[Discrete][General.DNA]ApA%
16	[Discrete][General.DNA]ApT%
17	[Discrete][General.DNA]ApC%
18	[Discrete][General.DNA]ApG%
19	[Discrete][General.DNA]TpA%
20	[Discrete][General.DNA]TpT%
21	[Discrete][General.DNA]TpC%
22	[Discrete][General.DNA]TpG%
23	[Discrete][General.DNA]CpA%
24	[Discrete][General.DNA]CpT%
25	[Discrete][General.DNA]CpC%
26	[Discrete][General.DNA]CpG%
27	[Discrete][General.DNA]GpA%
28	[Discrete][General.DNA]GpT%
29	[Discrete][General.DNA]GpC%
30	[Discrete][General.DNA]GpG%
31	[Discrete][General.codon]TTT_(F)
32	[Discrete][General.codon]TTC_(F)
33	[Discrete][General.codon]TTA_(L)
34	[Discrete][General.codon]TTG_(L)
35	[Discrete][General.codon]CTT_(L)
36	[Discrete][General.codon]CTC_(L)
37	[Discrete][General.codon]CTA_(L)
38	[Discrete][General.codon]CTG_(L)
39	[Discrete][General.codon]ATT_(I)
40	[Discrete][General.codon]ATC_(I)
41	[Discrete][General.codon]ATA_(I)
42	[Discrete][General.codon]ATG_(M)
43	[Discrete][General.codon]GTT_(V)
44	[Discrete][General.codon]GTC_(V)
45	[Discrete][General.codon]GTA_(V)
46	[Discrete][General.codon]GTG_(V)
47	[Discrete][General.codon]TCT_(S)
48	[Discrete][General.codon]TCC_(S)
49	[Discrete][General.codon]TCA_(S)
50	[Discrete][General.codon]TCG_(S)
51	[Discrete][General.codon]AGT_(S)
52	[Discrete][General.codon]AGC_(S)
53	[Discrete][General.codon]CCT_(P)
54	[Discrete][General.codon]CCC_(P)
55	[Discrete][General.codon]CCA_(P)
56	[Discrete][General.codon]CCG_(P)
57	[Discrete][General.codon]ACT_(T)
58	[Discrete][General.codon]ACC_(T)
59	[Discrete][General.codon]ACA_(T)
60	[Discrete][General.codon]ACG_(T)
61	[Discrete][General.codon]TAT_(Y)
62	[Discrete][General.codon]TAC_(Y)
63	[Discrete][General.codon]GCT_(A)
64	[Discrete][General.codon]GCC_(A)
65	[Discrete][General.codon]GCA_(A)
66	[Discrete][General.codon]GCG_(A)
67	[Discrete][General.codon]CAT_(H)
68	[Discrete][General.codon]CAC_(H)
69	[Discrete][General.codon]CAA_(Q)
70	[Discrete][General.codon]CAG_(Q)
71	[Discrete][General.codon]AAT_(N)
72	[Discrete][General.codon]AAC_(N)
73	[Discrete][General.codon]AAA_(K)
74	[Discrete][General.codon]AAG_(K)
75	[Discrete][General.codon]GAT_(D)
76	[Discrete][General.codon]GAC_(D)
77	[Discrete][General.codon]GAA_(E)
78	[Discrete][General.codon]GAG_(E)
79	[Discrete][General.codon]TGT_(C)
80	[Discrete][General.codon]TGC_(C)
81	[Discrete][General.codon]TGG_(W)
82	[Discrete][General.codon]CGT_(R)
83	[Discrete][General.codon]CGC_(R)
84	[Discrete][General.codon]CGA_(R)
85	[Discrete][General.codon]CGG_(R)
86	[Discrete][General.codon]AGA_(R)
87	[Discrete][General.codon]AGG_(R)
88	[Discrete][General.codon]GGT_(G)
89	[Discrete][General.codon]GGC_(G)
90	[Discrete][General.codon]GGA_(G)
91	[Discrete][General.codon]GGG_(G)
92	[Discrete][General.codon]TAA_(N/A3)
93	[Discrete][General.codon]TAG_(N/A)
94	[Discrete][General.codon]TGA_(N/A)
95	[Discrete][4-mers]AAAA
96	[Discrete][4-mers]AAAT
97	[Discrete][4-mers]AAAC
98	[Discrete][4-mers]AAAG
99	[Discrete][4-mers]AATA
100	[Discrete][4-mers]AATT
101	[Discrete][4-mers]AATC
102	[Discrete][4-mers]AATG
103	[Discrete][4-mers]AACA
104	[Discrete][4-mers]AACT
105	[Discrete][4-mers]AACC
106	[Discrete][4-mers]AACG
107	[Discrete][4-mers]AAGA
108	[Discrete][4-mers]AAGT
109	[Discrete][4-mers]AAGC
110	[Discrete][4-mers]AAGG
111	[Discrete][4-mers]ATAA
112	[Discrete][4-mers]ATAT
113	[Discrete][4-mers]ATAC
114	[Discrete][4-mers]ATAG
115	[Discrete][4-mers]ATTA
116	[Discrete][4-mers]ATTT
117	[Discrete][4-mers]ATTC
118	[Discrete][4-mers]ATTG
119	[Discrete][4-mers]ATCA
120	[Discrete][4-mers]ATCT
121	[Discrete][4-mers]ATCC
122	[Discrete][4-mers]ATCG
123	[Discrete][4-mers]ATGA
124	[Discrete][4-mers]ATGT
125	[Discrete][4-mers]ATGC
126	[Discrete][4-mers]ATGG
127	[Discrete][4-mers]ACAA
128	[Discrete][4-mers]ACAT
129	[Discrete][4-mers]ACAC
130	[Discrete][4-mers]ACAG
131	[Discrete][4-mers]ACTA
132	[Discrete][4-mers]ACTT
133	[Discrete][4-mers]ACTC
134	[Discrete][4-mers]ACTG
135	[Discrete][4-mers]ACCA
136	[Discrete][4-mers]ACCT
137	[Discrete][4-mers]ACCC
138	[Discrete][4-mers]ACCG
139	[Discrete][4-mers]ACGA
140	[Discrete][4-mers]ACGT
141	[Discrete][4-mers]ACGC
142	[Discrete][4-mers]ACGG
143	[Discrete][4-mers]AGAA
144	[Discrete][4-mers]AGAT
145	[Discrete][4-mers]AGAC
146	[Discrete][4-mers]AGAG
147	[Discrete][4-mers]AGTA
148	[Discrete][4-mers]AGTT
149	[Discrete][4-mers]AGTC
150	[Discrete][4-mers]AGTG
151	[Discrete][4-mers]AGCA
152	[Discrete][4-mers]AGCT
153	[Discrete][4-mers]AGCC
154	[Discrete][4-mers]AGCG
155	[Discrete][4-mers]AGGA
156	[Discrete][4-mers]AGGT
157	[Discrete][4-mers]AGGC
158	[Discrete][4-mers]AGGG
159	[Discrete][4-mers]TAAA
160	[Discrete][4-mers]TAAT
161	[Discrete][4-mers]TAAC
162	[Discrete][4-mers]TAAG
163	[Discrete][4-mers]TATA
164	[Discrete][4-mers]TATT
165	[Discrete][4-mers]TATC
166	[Discrete][4-mers]TATG
167	[Discrete][4-mers]TACA
168	[Discrete][4-mers]TACT
169	[Discrete][4-mers]TACC
170	[Discrete][4-mers]TACG
171	[Discrete][4-mers]TAGA
172	[Discrete][4-mers]TAGT
173	[Discrete][4-mers]TAGC
174	[Discrete][4-mers]TAGG
175	[Discrete][4-mers]TTAA
176	[Discrete][4-mers]TTAT
177	[Discrete][4-mers]TTAC
178	[Discrete][4-mers]TTAG
179	[Discrete][4-mers]TTTA
180	[Discrete][4-mers]TTTT
181	[Discrete][4-mers]TTTC
182	[Discrete][4-mers]TTTG
183	[Discrete][4-mers]TTCA
184	[Discrete][4-mers]TTCT
185	[Discrete][4-mers]TTCC
186	[Discrete][4-mers]TTCG
187	[Discrete][4-mers]TTGA
188	[Discrete][4-mers]TTGT
189	[Discrete][4-mers]TTGC
190	[Discrete][4-mers]TTGG
191	[Discrete][4-mers]TCAA
192	[Discrete][4-mers]TCAT
193	[Discrete][4-mers]TCAC
194	[Discrete][4-mers]TCAG
195	[Discrete][4-mers]TCTA
196	[Discrete][4-mers]TCTT
197	[Discrete][4-mers]TCTC
198	[Discrete][4-mers]TCTG
199	[Discrete][4-mers]TCCA
200	[Discrete][4-mers]TCCT
201	[Discrete][4-mers]TCCC
202	[Discrete][4-mers]TCCG
203	[Discrete][4-mers]TCGA
204	[Discrete][4-mers]TCGT
205	[Discrete][4-mers]TCGC
206	[Discrete][4-mers]TCGG
207	[Discrete][4-mers]TGAA
208	[Discrete][4-mers]TGAT
209	[Discrete][4-mers]TGAC
210	[Discrete][4-mers]TGAG
211	[Discrete][4-mers]TGTA
212	[Discrete][4-mers]TGTT
213	[Discrete][4-mers]TGTC
214	[Discrete][4-mers]TGTG
215	[Discrete][4-mers]TGCA
216	[Discrete][4-mers]TGCT
217	[Discrete][4-mers]TGCC
218	[Discrete][4-mers]TGCG
219	[Discrete][4-mers]TGGA
220	[Discrete][4-mers]TGGT
221	[Discrete][4-mers]TGGC
222	[Discrete][4-mers]TGGG
223	[Discrete][4-mers]CAAA
224	[Discrete][4-mers]CAAT
225	[Discrete][4-mers]CAAC
226	[Discrete][4-mers]CAAG
227	[Discrete][4-mers]CATA
228	[Discrete][4-mers]CATT
229	[Discrete][4-mers]CATC
230	[Discrete][4-mers]CATG
231	[Discrete][4-mers]CACA
232	[Discrete][4-mers]CACT
233	[Discrete][4-mers]CACC
234	[Discrete][4-mers]CACG
235	[Discrete][4-mers]CAGA
236	[Discrete][4-mers]CAGT
237	[Discrete][4-mers]CAGC
238	[Discrete][4-mers]CAGG
239	[Discrete][4-mers]CTAA
240	[Discrete][4-mers]CTAT
241	[Discrete][4-mers]CTAC
242	[Discrete][4-mers]CTAG
243	[Discrete][4-mers]CTTA
244	[Discrete][4-mers]CTTT
245	[Discrete][4-mers]CTTC
246	[Discrete][4-mers]CTTG
247	[Discrete][4-mers]CTCA
248	[Discrete][4-mers]CTCT
249	[Discrete][4-mers]CTCC
250	[Discrete][4-mers]CTCG
251	[Discrete][4-mers]CTGA
252	[Discrete][4-mers]CTGT
253	[Discrete][4-mers]CTGC
254	[Discrete][4-mers]CTGG
255	[Discrete][4-mers]CCAA
256	[Discrete][4-mers]CCAT
257	[Discrete][4-mers]CCAC
258	[Discrete][4-mers]CCAG
259	[Discrete][4-mers]CCTA
260	[Discrete][4-mers]CCTT
261	[Discrete][4-mers]CCTC
262	[Discrete][4-mers]CCTG
263	[Discrete][4-mers]CCCA
264	[Discrete][4-mers]CCCT
265	[Discrete][4-mers]CCCC
266	[Discrete][4-mers]CCCG
267	[Discrete][4-mers]CCGA
268	[Discrete][4-mers]CCGT
269	[Discrete][4-mers]CCGC
270	[Discrete][4-mers]CCGG
271	[Discrete][4-mers]CGAA
272	[Discrete][4-mers]CGAT
273	[Discrete][4-mers]CGAC
274	[Discrete][4-mers]CGAG
275	[Discrete][4-mers]CGTA
276	[Discrete][4-mers]CGTT
277	[Discrete][4-mers]CGTC
278	[Discrete][4-mers]CGTG
279	[Discrete][4-mers]CGCA
280	[Discrete][4-mers]CGCT
281	[Discrete][4-mers]CGCC
282	[Discrete][4-mers]CGCG
283	[Discrete][4-mers]CGGA
284	[Discrete][4-mers]CGGT
285	[Discrete][4-mers]CGGC
286	[Discrete][4-mers]CGGG
287	[Discrete][4-mers]GAAA
288	[Discrete][4-mers]GAAT
289	[Discrete][4-mers]GAAC
290	[Discrete][4-mers]GAAG
291	[Discrete][4-mers]GATA
292	[Discrete][4-mers]GATT
293	[Discrete][4-mers]GATC
294	[Discrete][4-mers]GATG
295	[Discrete][4-mers]GACA
296	[Discrete][4-mers]GACT
297	[Discrete][4-mers]GACC
298	[Discrete][4-mers]GACG
299	[Discrete][4-mers]GAGA
300	[Discrete][4-mers]GAGT
301	[Discrete][4-mers]GAGC
302	[Discrete][4-mers]GAGG
303	[Discrete][4-mers]GTAA
304	[Discrete][4-mers]GTAT
305	[Discrete][4-mers]GTAC
306	[Discrete][4-mers]GTAG
307	[Discrete][4-mers]GTTA
308	[Discrete][4-mers]GTTT
309	[Discrete][4-mers]GTTC
310	[Discrete][4-mers]GTTG
311	[Discrete][4-mers]GTCA
312	[Discrete][4-mers]GTCT
313	[Discrete][4-mers]GTCC
314	[Discrete][4-mers]GTCG
315	[Discrete][4-mers]GTGA
316	[Discrete][4-mers]GTGT
317	[Discrete][4-mers]GTGC
318	[Discrete][4-mers]GTGG
319	[Discrete][4-mers]GCAA
320	[Discrete][4-mers]GCAT
321	[Discrete][4-mers]GCAC
322	[Discrete][4-mers]GCAG
323	[Discrete][4-mers]GCTA
324	[Discrete][4-mers]GCTT
325	[Discrete][4-mers]GCTC
326	[Discrete][4-mers]GCTG
327	[Discrete][4-mers]GCCA
328	[Discrete][4-mers]GCCT
329	[Discrete][4-mers]GCCC
330	[Discrete][4-mers]GCCG
331	[Discrete][4-mers]GCGA
332	[Discrete][4-mers]GCGT
333	[Discrete][4-mers]GCGC
334	[Discrete][4-mers]GCGG
335	[Discrete][4-mers]GGAA
336	[Discrete][4-mers]GGAT
337	[Discrete][4-mers]GGAC
338	[Discrete][4-mers]GGAG
339	[Discrete][4-mers]GGTA
340	[Discrete][4-mers]GGTT
341	[Discrete][4-mers]GGTC
342	[Discrete][4-mers]GGTG
343	[Discrete][4-mers]GGCA
344	[Discrete][4-mers]GGCT
345	[Discrete][4-mers]GGCC
346	[Discrete][4-mers]GGCG
347	[Discrete][4-mers]GGGA
348	[Discrete][4-mers]GGGT
349	[Discrete][4-mers]GGGC
350	[Discrete][4-mers]GGGG
351	[Discrete][General.AAC]AA_A
352	[Discrete][General.AAC]AA_R
353	[Discrete][General.AAC]AA_N
354	[Discrete][General.AAC]AA_D
355	[Discrete][General.AAC]AA_C
356	[Discrete][General.AAC]AA_E
357	[Discrete][General.AAC]AA_Q
358	[Discrete][General.AAC]AA_G
359	[Discrete][General.AAC]AA_H
360	[Discrete][General.AAC]AA_I
361	[Discrete][General.AAC]AA_L
362	[Discrete][General.AAC]AA_K
363	[Discrete][General.AAC]AA_M
364	[Discrete][General.AAC]AA_F
365	[Discrete][General.AAC]AA_P
366	[Discrete][General.AAC]AA_S
367	[Discrete][General.AAC]AA_T
368	[Discrete][General.AAC]AA_W
369	[Discrete][General.AAC]AA_Y
370	[Discrete][General.AAC]AA_V
371	[Discrete][General.AAC]Aliphatic
372	[Discrete][General.AAC]Basic/Positive_charged
373	[Discrete][General.AAC]Sulfur
374	[Discrete][General.AAC]Hydroxyl
375	[Discrete][General.AAC]Acidic/Negative_charged 
376	[Discrete][General.AAC]Amide
377	[Discrete][General.AAC]Hydrophobic
378	[Discrete][General.AAC]Neutral
379	[Discrete][General.AAC]Hydrophilic
380	[Discrete][General.AAC]Tiny
381	[Discrete][General.AAC]Small
382	[Discrete][General.AAC]Medium
383	[Discrete][General.AAC]Large
384	[Discrete][General.AAC]Huge/Aromatic
385	[Discrete][General.AAC]Uncharged
386	[Discrete][General.AAC]Polar
387	[Discrete][General.AAC]Nonpolar
388	[Discrete][General.network]AverageShortestPathLength
389	[Discrete][General.network]BetweennessCentrality
390	[Discrete][General.network]ClosenessCentrality
391	[Discrete][General.network]ClusteringCoefficient
392	[Discrete][General.network]Degree
393	[Discrete][General.network]NeighborhoodConnectivity
394	[Discrete][General.network]Stress
395	[Discrete][General.network]TopologicalCoefficient
396	[Categorical][SLNP]TTAT[TC]
397	[Categorical][SLNP]T[AT]AT[TC]
398	[Categorical][SLNP][AG]TAA[AT]
399	[Categorical][SLNP][AT]ATAA
400	[Categorical][SLNP][TG]TAA[AT]
401	[Categorical][SLNP][AT]TAT[AT]
402	[Categorical][SLNP]ATA[AG][TG]
403	[Categorical][SLNP]ATA[AG]T
404	[Categorical][SLNP]AATA[AT]
405	[Categorical][SLNP][AC]TAAT
406	[Categorical][SLNP]AAT[AC][AT]
407	[Categorical][SLNP][AT]TTTA
408	[Categorical][SLNP]AAT[AC]A
409	[Categorical][SLNP]T[AT]ATT
410	[Categorical][SLNP]T[AT]A[AT]A
411	[Categorical][SLNP]TAA[AT][AT]
412	[Categorical][SLNP]TTA[AT][TC]
413	[Categorical][SLNP]ATA[AG][AT]
414	[Categorical][SLNP][AT]TA[AT][AT]
415	[Categorical][SLNP][ATG]TAA[AT]
416	[Categorical][SLNP]TTA[AT][ATC]
417	[Categorical][SLNP]ATTTA
418	[Categorical][SLNP]TAAT[ATG]
419	[Categorical][SLNP]ATA[AT]A
420	[Categorical][SLNP]TTAT[ATC]
421	[Categorical][SLNP][CG]AATA
422	[Categorical][SLNP]T[AT]AA[AT]
423	[Categorical][SLNP]ATA[AT][AT]
424	[Categorical][SLNP][AT]TA[AT]T
425	[Categorical][SLNP][AT]T[AT]TA
426	[Categorical][SLNP]TAT[AT]T
427	[Categorical][SLNP][TCG]AATA
428	[Categorical][SLNP]ATAA[AT]
429	[Categorical][SLNP]T[AT]A[AT]T
430	[Categorical][SLNP][AT][AG]TAA
431	[Categorical][SLNP]ATA[ACG][TG]
432	[Categorical][SLNP]TA[TG][TC]A
433	[Categorical][SLNP][TG]ATA[AT]
434	[Categorical][SLNP][AG]TAA[ATG]
435	[Categorical][SLNP]TTA[AC]A
436	[Categorical][SLNP][AT]TATT
437	[Categorical][SLNP]AATA[ATG]
438	[Categorical][SLNP][AT]TA[AT]A
439	[Categorical][SLNP]AATC[AT]
440	[Categorical][SLNP]TA[TG][AC]A
441	[Categorical][SLNP][AG]ATA[AT]
442	[Categorical][SLNP][ATG]ATAA
443	[Categorical][SLNP]TAT[AT][AT]
444	[Categorical][SLNP]ATAAT
445	[Categorical][SLNP]AA[AT]CA
446	[Categorical][SLNP]TTA[AT][AT]
447	[Categorical][SLNP]T[AT]AT[ATC]
448	[Categorical][SLNP]TATT[TC]
449	[Categorical][SLNP]TT[AG]TT
450	[Categorical][SLNP][AG]TA[AG]T
451	[Categorical][SLNP][AT]TAT[ATC]
452	[Categorical][SLNP]AAT[ATC]A
453	[Categorical][SLNP]TA[AT][AT]T
454	[Categorical][SLNP][AT][TC]ATA
455	[Categorical][SLNP]ATA[ATCG][TG]
456	[Categorical][SLNP][ATG]TAAA
457	[Categorical][SLNP]TAAA[AT]
458	[Categorical][SLNP]AT[AT]A[AT]
459	[Categorical][SLNP]TA[TG]TT
460	[Categorical][SLNP]ATA[ATG][TG]
461	[Categorical][SLNP][AC]ATAT
462	[Categorical][SLNP][AT]ATA[AT]
463	[Categorical][SLNP]A[AT]TAT
464	[Categorical][SLNP][TG]AT[AT]A
465	[Categorical][SLNP][ATC]ATAA
466	[Categorical][SLNP]T[AT]AT[AT]
467	[Categorical][SLNP]T[AT]A[AT][AT]
468	[Categorical][SLNP]GT[AT]A[AT]
469	[Categorical][SLNP][AC][AT]AAT
470	[Categorical][SLNP]T[AG]T[AT]A
471	[Categorical][SLNP][AG][AG]TAA
472	[Categorical][SLNP][AT]TAA[AT]
473	[Categorical][SLNP]T[AT]A[AT][TC]
474	[Categorical][SLNP][ATG]TA[AT]T
475	[Categorical][SLNP]T[AT]AAA
476	[Categorical][SLNP]TA[TG][AT]T
477	[Categorical][SLNP][ATG]T[AG]TA
478	[Categorical][SLNP][ATG]TATT
479	[Categorical][SLNP][ATG]TGTA
480	[Categorical][SLNP][ACG]TAAT
481	[Categorical][SLNP][AT]TAT[TC]
482	[Categorical][SLNP][AT]AT[AC]A
483	[Categorical][SLNP][AT]TAAA
484	[Categorical][SLNP]ATAA[ATC]
485	[Categorical][SLNP]TA[AT][AT]A
486	[Categorical][SLNP]TA[TG]AA
487	[Categorical][SLNP]TTA[AT][AC]
488	[Categorical][SLNP]A[ATG]TAA
489	[Categorical][SLNP][ATC]TAAT
490	[Categorical][SLNP][AG]T[AT]AT
491	[Categorical][SLNP][AG]ATA[ATG]
492	[Categorical][SLNP]TT[AG]T[TC]
493	[Categorical][SLNP]AT[AT]TA
494	[Categorical][SLNP][AG]TAA[TG]
495	[Categorical][SLNP][ATC][AG]TAA
496	[Discrete][SLNP]SLNP_occurrence
497	[Categorical][SLNP]SLNP_occurrence
498	[Categorical][SLAAP]S-N-E
499	[Categorical][SLAAP]ENE
500	[Categorical][SLAAP]S-N-T
501	[Categorical][SLAAP]SVI
502	[Categorical][SLAAP]L-NL
503	[Categorical][SLAAP]L-KL
504	[Categorical][SLAAP]NVT
505	[Categorical][SLAAP]ISS
506	[Categorical][SLAAP]LK-K
507	[Categorical][SLAAP]IK-E
508	[Categorical][SLAAP]EK-I
509	[Categorical][SLAAP]K-E-S
510	[Categorical][SLAAP]LNS
511	[Categorical][SLAAP]KEN
512	[Categorical][SLAAP]L-N-L
513	[Categorical][SLAAP]K-E-L
514	[Categorical][SLAAP]KLL
515	[Categorical][SLAAP]LKE
516	[Categorical][SLAAP]LK-L
517	[Discrete][SLAAP]SLAAP_occurrence
518	[Categorical][SLAAP]SLAAP_occurrence