ID	Feature
517	[Parametric][SLAAP]SLAAP_occurrence
80	[Parametric][General.codon]TGC_(C)
204	[Parametric][4-mers]TCGT
86	[Parametric][General.codon]AGA_(R)
402	[Nonparametric][SLNP]ATA[AG][TG]
426	[Nonparametric][SLNP]TAT[AT]T
82	[Parametric][General.codon]CGT_(R)
84	[Parametric][General.codon]CGA_(R)
6	[Parametric][General.evolution]Average_dS
37	[Parametric][General.codon]CTA_(L)
475	[Nonparametric][SLNP]T[AT]AAA
234	[Parametric][4-mers]CACG
479	[Nonparametric][SLNP][ATG]TGTA
268	[Parametric][4-mers]CCGT
381	[Parametric][General.AAC]Small
282	[Parametric][4-mers]CGCG
112	[Parametric][4-mers]ATAT
279	[Parametric][4-mers]CGCA
383	[Parametric][General.AAC]Large
85	[Parametric][General.codon]CGG_(R)
316	[Parametric][4-mers]GTGT
352	[Parametric][General.AAC]AA_R
385	[Parametric][General.AAC]Uncharged
393	[Parametric][General.network]NeighborhoodConnectivity
192	[Parametric][4-mers]TCAT
498	[Nonparametric][SLAAP]S-N-E
305	[Parametric][4-mers]GTAC
372	[Parametric][General.AAC]Basic/Positive_charged
499	[Nonparametric][SLAAP]ENE
129	[Parametric][4-mers]ACAC
211	[Parametric][4-mers]TGTA
24	[Parametric][General.DNA]CpT%
61	[Parametric][General.codon]TAT_(Y)
66	[Parametric][General.codon]GCG_(A)
131	[Parametric][4-mers]ACTA
300	[Parametric][4-mers]GAGT
68	[Parametric][General.codon]CAC_(H)
4	[Parametric][General.evolution]ParalogueNO.
186	[Parametric][4-mers]TTCG
325	[Parametric][4-mers]GCTC
363	[Parametric][General.AAC]AA_M
374	[Parametric][General.AAC]Hydroxyl
388	[Parametric][General.network]AverageShortestPathLength
39	[Parametric][General.codon]ATT_(I)
373	[Parametric][General.AAC]Sulfur
389	[Parametric][General.network]BetweennessCentrality
101	[Parametric][4-mers]AATC
350	[Parametric][4-mers]GGGG
166	[Parametric][4-mers]TATG
249	[Parametric][4-mers]CTCC
257	[Parametric][4-mers]CCAC
501	[Nonparametric][SLAAP]SVI
259	[Parametric][4-mers]CCTA
278	[Parametric][4-mers]CGTG
13	[Parametric][General.DNA]AC(TG)
317	[Parametric][4-mers]GTGC
210	[Parametric][4-mers]TGAG
328	[Parametric][4-mers]GCCT
298	[Parametric][4-mers]GACG
133	[Parametric][4-mers]ACTC
184	[Parametric][4-mers]TTCT
274	[Parametric][4-mers]CGAG
297	[Parametric][4-mers]GACC
318	[Parametric][4-mers]GTGG
319	[Parametric][4-mers]GCAA
355	[Parametric][General.AAC]AA_C
124	[Parametric][4-mers]ATGT
138	[Parametric][4-mers]ACCG
187	[Parametric][4-mers]TTGA
294	[Parametric][4-mers]GATG
103	[Parametric][4-mers]AACA
261	[Parametric][4-mers]CCTC
247	[Parametric][4-mers]CTCA
327	[Parametric][4-mers]GCCA